# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =
GMAIL_SERVICE_HOST =
GMAIL_SERVICE_SECURE =
GMAIL_SERVICE_PORT =
GMAIL_USER_NAME =
GMAIL_USER_PASSWORD =

# SMTP service configuration

SMTP_SERVICE_HOST=
SMTP_SERVICE_SECURE=
SMTP_SERVICE_PORT=
SMTP_USER_NAME=
SMTP_USER_PASSWORD=
